# workhome

finishworkTEST/: .project  animals.xml  pom.xml
finishworkTEST/allure-results/: 0b466a0c-1531-4996-848b-074843e01c14-container.json  1b898d6c-7857-447c-810d-5ad6e4c19bdd-result.json  1eded6e7-af46-44ea-81d4-b0c1feba8e43-result.json  2f71cce2-1c09-49b8-b9ca-f13fd00e57de-container.json  4645533f-5028-4653-b9ec-5f331fc686d0-container.json  4a4d33f2-51ae-43dd-945a-3fd340ff79a2-result.json  57a37adf-1d46-446b-a440-571b73e09103-container.json  6e3de763-bc2a-4c3b-963e-ff29939bbd03-result.json  73745274-a6e5-4322-abdb-b8a69108b7f3-result.json  747e1ff0-c141-4e8f-aa08-e7ba7ff33e4a-container.json  89729a63-6802-488e-b1e9-9058eb0e275a-container.json  95ccc681-d727-48e1-9a71-f2d6017b90e0-container.json  9d3aab84-c9e2-4512-8bfe-d480feb91915-result.json  cfc4826a-6d73-45fb-be4c-115d9e4a9927-result.json  e7b26d96-1207-4303-a2dd-cb776811a851-result.json  f42ba5b4-494e-44b0-8ce6-22dbd2865212-container.json  f48b6630-d845-4dc7-8b56-f4c4b5e22099-result.json  f7de1be7-d9e8-4d87-bc43-2d543e37de0e-container.json
finishworkTEST/src/main/java/adapter/: AnimalParserMethods.java  Animals.java
finishworkTEST/src/main/java/api/: ApiData.java  App.java
finishworkTEST/src/main/java/ngscenariopack/: MailSearchCafe.java
finishworkTEST/src/main/java/pack/: Mail.java  MailBoxCommonPage.java  MailBoxLoginInBoxPage.java  MailBoxWorkWithMessages.java  MailVisabilityElements.java
finishworkTEST/src/main/java/parserpack/: AnimalDomParser.java  AnimalParserMethods.java  AnimalSaxParser.java  AnimalSearchPage.java  AnimalStaxParser.java  Animals.java
finishworkTEST/src/main/java/patternpack/: FactoryAnswer.java  FindAnswersPage.java  Singleton.java
finishworkTEST/src/main/java/scenarioCinemaPack/: MailForAbstratcMethods.java  MailSearchForCinemaPage.java
finishworkTEST/src/main/java/scenarioTheaterPack/: MailSearchForTheaterPage.java
finishworkTEST/src/test/java/: testNG1
finishworkTEST/src/test/java/adapter/: AppTest.java
finishworkTEST/src/test/java/api/: AppTest.java
finishworkTEST/src/test/java/ngscenario/: CucumberJvmTest.java  Tests.java  scenariong.feature
finishworkTEST/src/test/java/pack/: CucumberJvmTest.java  CucumberTest.java  TestNGForMailBoxMessages.java  UnitTestsForMail.java
finishworkTEST/src/test/java/parserpack/: parserSearchTests.java
finishworkTEST/src/test/java/scenarioCinemaPack/: CucumberTest.java  ScenarioForSearchingMovieSiteWithMail.java  searchForCinema.feature
finishworkTEST/src/test/java/scenarioTheaterPack/: CucumberTest.java  ScenarioForSearchingTheaterSiteWithMail.java  searchForTheatre.feature
finishworkTEST/test-output/: emailable-report.html  index.html  testng-results.xml
finishworkTEST/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
finishworkTEST/test-output/junitreports/: TEST-pack.TestNGForMailBoxMessages.xml  TEST-page.CucumberJvmTest.xml
finishworkTEST/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
homework1/: ArifmeticOperations.java  BasicTypes.java  CalculatorInConsole.java  CommandLineParams.java  CommandLineParams2.java  DiffrTypes.java  HelloWorld.java  NameInConsole.java  PrintRandomNumber.java
homework10/: ClassMain.java  IWord.java  Paragraph.java  Sentence.java  Word.java
homework13/: Button.java  ClassMain.java  Dropdown.java  Field.java  Label.java  Page.java
homework14/: Massive.java  MassiveMain.java
homework15/: Massive.java  UnitTests.java
homework16/: Massive.java  NGtests.java
homework17/: Test-cases (class presentation+homework) .xlsx  xPath.txt
homework17/html/: Main page.html  bmv.html  history.html  honda.html  style.css  suzuki.html
homework18/: Booking.java  BookingTask2.java
homework19/: Methods.java  MyTests.java
homework2/: Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_13.java  Task2_2.java  Task2_3.java  Task2_3_2.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java
homework20/: AppTest.java  Methods.java
homework21/: AppTest.java  Booking.java
homework22/: BookingPageObject.java  BookingScenario.java  booking.feature  pom.xml
homework23/: pom.xml
homework23/src/main/java/pack/: ApiMethods.java
homework23/src/test/java/pack/: AppTest.java
homework24/: hometaskSQL24.docx
homework26/: pom.xml
homework26/src/main/java/pack/: ApiData.java  App.java
homework26/src/test/java/pack/: AppTest.java
homework27/: animals.xml  countries.xml  pom.xml
homework27/src/main/java/pack/: Country.java  CountryHandler.java  DomParser.java  EmployeeHandler.java  Run.java  Run2.java  StaxParser.java
homework27/src/main/java/parserpack/: AnimalSearchPage.java  RunAnumals.java
homework27/src/test/java/pack/: AppTest.java
homework28/: pom.xml
homework28/src/main/java/adapter/: Adapter.java  AnimalSaxParser.java  Text.java  Xml.java
homework28/src/main/java/patternpack/: FactoryAnswer.java  FindAnswersPage.java  SecondAnswersPage.java
homework28/src/test/java/patternpack/: AppTest.java
homework3/: Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java  Task3_5.java  Task3_6.java  Task3_7.java  Task3_8.java
homework4/: Massive.java  MassiveMain.java  Person.java  PersonMain.java
homework5/: Tester.java  TesterMain.java
homework7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_4.java  Task7_5.java  Task7_6.java  Task7_7.java  Task7_8.java
homework8/: MainTester.java  SecondTester.java  Tester.java
homework9/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java  SystemPlanetMain.java
homework_break/: Task_break1.java  Task_break10.java  Task_break11.java  Task_break12.java  Task_break2.java  Task_break3.java  Task_break5.java  Task_break6.java  Task_break7.java  Task_break8.java  Task_break9.java  Tast_break4.java
