//span[text()="Мой Мир"]
//i[text()="Все проекты"]
//a[contains(@data-name, "pictures")]
//form/label[contains(@class,"search__icon")]
.//form/input[contains(@value,"Найти")]
.//div/a/span[contains(@id, "cal")]
.//a[text()="Леди"]
.//div/span[contains(@name,"clb818633")]
.//input[@id="mailbox:login"]
.//label[@for="mailbox:saveauth"]
.//h3[text()="ICQ"]
.//div/a[contains(@name,"clb571759")]
.//div[contains(@class, "kdo0jwf kdo0jD2 kdo0jXC")] 
.//div[contains(@class, "mdMO806 mdMO8uQ mdMO8TM mdMO8TE mdMO8uS mdMO80y mdMO8uI notify_y-sm")] 
.//div/a[contains(@name, "clb23480515")] 
.//a[text()="Включить ленту"] 